# online-mall

./: .gitignore  pom.xml  readme.md
common-structure/: pom.xml
common-structure/src/main/java/com/yi/common/config/: CORSFilter.java
common-structure/src/main/java/com/yi/common/dto/: CouponDto.java  GoodsAttributeDto.java  GoodsDto.java  GoodsProductDto.java  GoodsSpecificationDto.java  ShopDto.java  StorekeeperDto.java
common-structure/src/main/java/com/yi/common/entity/: Category.java  Coupon.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Shop.java  ShopCommodity.java  Storekeeper.java
common-structure/src/main/java/com/yi/common/enums/: ContentType.java  ResponseEnum.java
common-structure/src/main/java/com/yi/common/response/: ResponseResult.java
common-structure/src/main/java/com/yi/common/utils/: AppJwtUtil.java  StorekeeperThreadLocal.java
common-structure/src/main/java/com/yi/common/vo/: GoodsVo.java
file-structure/: pom.xml
file-structure/minio-starter/: pom.xml
file-structure/minio-starter/src/main/java/com/hxx/yi/config/: MinIOConfigProperties.java  MinioConfig.java
file-structure/minio-starter/src/main/java/com/hxx/yi/service/: MinioUtilsService.java
file-structure/minio-starter/src/main/java/com/hxx/yi/service/impl/: MinioUtilsServiceImpl.java
file-structure/minio-starter/src/main/resources/: application.yaml
file-structure/minio-starter/src/main/resources/MATA-INF/: spring.factories
service-structure/: pom.xml
service-structure/coupon-service/: pom.xml
service-structure/coupon-service/src/main/java/com/hxx/yi/: CouponApplication.java
service-structure/coupon-service/src/main/java/com/hxx/yi/config/: MvcConfig.java  MyBatisPlusConfig.java
service-structure/coupon-service/src/main/java/com/hxx/yi/controller/: CouponController.java
service-structure/coupon-service/src/main/java/com/hxx/yi/interceptor/: MvcHandleInterceptor.java
service-structure/coupon-service/src/main/java/com/hxx/yi/mapper/: CouponMapper.java
service-structure/coupon-service/src/main/java/com/hxx/yi/service/: CouponService.java
service-structure/coupon-service/src/main/java/com/hxx/yi/service/impl/: CouponServiceImpl.java
service-structure/coupon-service/src/main/resources/: bootstrap.yaml
service-structure/coupon-service/src/main/resources/mapper/: CouponMapper.xml
service-structure/goods-service/: pom.xml
service-structure/goods-service/src/main/java/com/hxx/yi/: GoodsApplication.java
service-structure/goods-service/src/main/java/com/hxx/yi/controller/: CategoryController.java  GoodsAttributeController.java  GoodsController.java  GoodsProductController.java  GoodsSpecificationController.java
service-structure/goods-service/src/main/java/com/hxx/yi/entity/: Goods.java
service-structure/goods-service/src/main/java/com/hxx/yi/mapper/: CategoryMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  ShopCommodityMapper.java
service-structure/goods-service/src/main/java/com/hxx/yi/service/: CategoryService.java  GoodsAttributeService.java  GoodsProductService.java  GoodsService.java  GoodsSpecificationService.java  ShopCommodityService.java
service-structure/goods-service/src/main/java/com/hxx/yi/service/impl/: CategoryServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsProductServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  ShopCommodityServiceImpl.java
service-structure/goods-service/src/main/resources/: bootstrap.yaml
service-structure/goods-service/src/main/resources/mapper/: CategoryMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  ShopCommodityMapper.xml
service-structure/shop-service/: pom.xml
service-structure/shop-service/src/main/java/com/hxx/yi/: ShopApplication.java
service-structure/shop-service/src/main/java/com/hxx/yi/config/: MyBatisPlusConfig.java
service-structure/shop-service/src/main/java/com/hxx/yi/controller/: ShopController.java
service-structure/shop-service/src/main/java/com/hxx/yi/mapper/: ShopMapper.java
service-structure/shop-service/src/main/java/com/hxx/yi/service/: ShopService.java
service-structure/shop-service/src/main/java/com/hxx/yi/service/impl/: ShopServiceImpl.java
service-structure/shop-service/src/main/resources/: bootstrap.yaml
service-structure/shop-service/src/main/resources/mapper/: ShopMapper.xml
service-structure/storekeeper-service/: pom.xml
service-structure/storekeeper-service/src/main/java/com/hxx/yi/: StorekeeperApplication.java
service-structure/storekeeper-service/src/main/java/com/hxx/yi/controller/: StorekeeperController.java
service-structure/storekeeper-service/src/main/java/com/hxx/yi/mapper/: StorekeeperMapper.java
service-structure/storekeeper-service/src/main/java/com/hxx/yi/service/: StorekeeperService.java
service-structure/storekeeper-service/src/main/java/com/hxx/yi/service/impl/: StorekeeperServiceImpl.java
service-structure/storekeeper-service/src/main/java/com/hxx/yi/utils/: AppJwtUtil.java
service-structure/storekeeper-service/src/main/resources/: bootstrap.yaml  logback.xml
service-structure/storekeeper-service/src/main/resources/mapper/: StorekeeperMapper.xml
